avisiedo/github-runner/.github/actions/hadolint/action.yml
---
# action.yml
name: 'Dockerfile Linter'
author: Alejandro Visiedo
description: 'Linter for Dockerfile files'
inputs:
  file:  # id of input
    description: 'List of Dockerfile files to lint'
    required: true
runs:
  using: 'docker'
  image: 'docker://hadolint/hadolint:latest'
  entrypoint: '/bin/hadolint'
  args:
    - ${{ inputs.file }}
branding:
  icon: 'disc'
  color: 'yellow'

avisiedo/github-runner/.github/workflows/main.yml
- name: Lint Dockerfile
  uses: ./.github/actions/hadolint
  with:
    file: Dockerfile