avisiedo/github-runner/.github/actions/yamllint/action.yml
---
# action.yml
name: 'Yaml Linter'
author: Alejandro Visiedo
description: 'Linter for YAML files'
inputs:
  file:  # id of input
    description: 'List of YAML files to lint'
    required: true
runs:
  using: 'docker'
  image: 'docker://cytopia/yamllint:latest'
  entrypoint: 'yamllint'
  args:
    - ${{ inputs.file }}
branding:
  icon: 'disc'
  color: 'yellow'

avisiedo/github-runner/.github/workflows/main.yml
- name: Lint .github/workflows/main.yml
  uses: ./.github/actions/yamllint
  with:
    file: .github/workflows/main.yml

avisiedo/github-runner/.github/workflows/main.yml
- name: Lint .github/actions/yamllint/action.yml
  uses: ./.github/actions/yamllint
  with:
    file: .github/actions/yamllint/action.yml